# VeeganSnacks

./: Veeggan.sln
Veeggan/: Program.cs  Veeggan.csproj  appsettings.json
Veeggan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Veeggan/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Veeggan/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Veeggan/Controllers/: MenuItemController.cs  OrderController.cs
Veeggan/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Veeggan/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Veeggan/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Veeggan/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veeggan/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderConfirmationModel.cshtml  OrderConfirmationModel.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Veeggan/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Veeggan/Pages/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Veeggan/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Veeggan/Properties/: launchSettings.json
Veeggan/ViewComponents/: ShoppingCartViewComponent.cs
Veeggan/wwwroot/images/menuItems/: 1acde8a3-707e-4f97-94a7-b9073ae954af.jfif
Veeggan/wwwroot/js/: menuItem.js  orderList.js
(+54 files in other folders)
